<html>
    <head>
<title>BursaTeleferik.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://wallpapercave.com/uwp/uwp1267649.jpeg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://www.bursa.com.tr/uploads/2020/09/teleferik-44_large.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>Türkiye’nin ilk teleferiği olan Bursa Teleferik; açıldığı günden (29 Ekim 1963) 2012 yılına kadar aynı teknoloji ile hizmet vermiştir. 7 Haziran 2014 tarihinde teknolojisi, altyapısı ve istasyonları tamamen yenilenerek bambaşka bir yolculuk sunmak üzere yola koyulmuştur.
Toplam 144 kabin ve 20 saniyede bir kabin ile hızlı, konforlu ve güvenli seyahat imkânı sağlamaktadır. Saatte 1500 kişilik yolcu kapasitesi, 8’er kişilik kabinler, sarsıntıyı önleyen aerodinamik tasarım, otomatik kontrol sistemine sahip hidrolik kapılar, merkezi elektrik sistemi ile sessiz bir yolculuk ve gece - gündüz yağmurda karda kesintisiz ulaşım yapılmaktadır.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>