<html>
    <head>
<title>BursaCumhuriyetCaddesi.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://www.solidbackgrounds.com/images/3840x2160/3840x2160-isabelline-solid-color-background.jpg ');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://www.bursa.com.tr/uploads/2021/05/cumhuriyet-caddesi-2_large_large.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>34. Osmanlı Sultanı II. Abdülhamid’in tahta çıkışının 25. yıl dönümü anısına Bursa’da eş zamanlı birçok eser ve etkinlik gerçekleştirilmiştir. Temenyeri’nde Hamidiye Çeşmesi’nin açılışı, Hüdavendigar ve Orhan Camii’lerinin onarılması bunlardan birkaçıdır.

                                  1906 yılında Mahmut Mümtaz Reşit Paşa’nın valiliği (1093-1096) döneminde Sultan II. Abdülhamid adına “Hamidiye Caddesi” ismi ile açılmıştır. Caddenin hem batı hem doğu girişine günümüze ulaşmayan birer karakol ve Ulucami’de 1903 yılında yapılan “Çinili Çeşme” model alınarak birer çeşme yapılmıştır. II. Meşrutiyet’in ilanı ile Meşrutiyet Caddesi olarak ismi değişen cadde, 1926 yılında Cumhuriyet Caddesi ismini almıştır.
                                  
                                  2011 yılı Ocak Ayında araç trafiğine kapatılan cadde üzerinde 2011 Mayıs Ayında Cumhuriyet Caddesi’nden başlayıp Yıldırım İlçesi’ne kadar devam eden Noltaljik Tramvay hizmete girmiştir.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>