<html>
    <head>
<title>BursaKalesi.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://www.solidbackgrounds.com/images/3840x2160/3840x2160-isabelline-solid-color-background.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://osmangazi.bel.tr/files/Projeler/25/bursa-kalesi-sur-3.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>Bursa Kalesi'nin yapılışı İ.Ö. I. yüzyıla, yani Bursa'nın kuruluşuna kadar geri gitmektedirBirçok kez kuşatılıp yıkılan surlar, birçok kez yeniden yapılmış veya bakım görmüştür.

                                  Bugün surların uzunluğu 2 km kadardır. Çakırhamam ile Tophane arasında biri yuvarlak diğeri dört köşe iki burç vardır. Tophane'ye giderken solda, hastaneye giden yolun başında Hisar Kapı bulunur. Bu kapıyı Çelebi Mehmed onartmıştır. Tophane, Tümen ve Sanat Enstitüsü' nün bulunduğu alan, Yıldız Kahve'ye kadar zaten doğal bir sed durumundadır. Yıldız Kahve'nin önünde Kaplıca Kapısı bulunur.
                                  
                                  Buradan Zından Kapı'ya kadar surlar devam eder. Bu kapının her iki tarafında cezaevi kalıntıları vardır. Bu kapıdaki burç Osmanlı yapısıdır. Bu kapıdan Üftade'ye kadar surların en sağlam kalmış bölümleri bulunur. Pınarbaşı'ndan Cilimboz Deresi'ne kadar yer alan düzlükte, savunma güç olduğu için, çift duvar bulunur. Pınarbaşı önünde, Kalenin dördüncü kapısı olan Pınarbaşı Kapısı bulunur. Üftade'nin bulunduğu alanda ise beşinci kapı olan Yerkapı vardır. Evliya Çelebi'ye göre bu surların çevresi on bin adım olup, 67 kulesi ile beş kapısı vardır.  
                                  
                                  Timur döneminde saldırıya uğrayan kent surları güçlendirilmiştir. Yine bu olaydan on beş yıl sonra Karamanoğlu'nun saldırısı sırasında da, Hacı İvaz Paşa tarafından surlar tekrar güçlendirilmiştir. Surlar, 1651 yılları ile 1855 yıllarında da esaslı bir onarım görmüştür.
                                  
                                  Doğal bir kayanın üzerinde kurulan Bursa surları, çok korunmalı bir surdur. Surların altında bulunan uzun bir mağara, kalenin korunmasında önemli etkisi olmaktadır. Bu tünelin uzunluğu 79 metre olup, genişliği 5,5 metredir. Yüksekliği 4 metre olan bu mağranın düzenlenip turizme açılması gereklidir.
                                  
                                  Bursa surlarının mutlaka bir kaynak bulunarak onarılıp restorasyonunun gerçekleştirilmesi gerekir.
                                  
                                  Eskiden Tophane ile Tümen'in bulunduğu yerde bir iç kale varmış. Hastane ve Sanat Enstitüsü' nün bulunduğu yerde ise eski saraylar bulunuyormuş. Bu bölgede yapılan kazılarda bu sarayın kalıntıları ile gizli yol kemerleri bulunmuştur. </p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>