<html>
    <head>
<title>Gemlik.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://3.bp.blogspot.com/-51I3q0OSwg8/W7IYsvc6OLI/AAAAAAAAD9M/586hF21elzEtFf7uN3v4uo5ucsNA14Q9QCKgBGAs/s1600/gmllllk.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>ursa ili M.Ö. 4. Yüzyılda Bithynia Devleti kurulana kadar çeşitli kolonilerin egemenliği altında kalmıştır. O tarihte Bursa ve civarında var olan tek kent Cius/Gemlik’tir. Bursa ve çevresinde kurulan ilk kentler olan Cius/Gemlik’in kuruluşu M.Ö. 12. Yüzyıla, Apamea/Mudanya kentinin 10. Yüzyıla, Apollonia/Gölyazı’nın ise 6. Yüzyıla uzanmaktadır. 

                                  Tarihi araştırmalarda esas olan yazılı kaynaklardır. Eğer yazılı kaynak yok ise o zaman kalıntılar, mitolojik öğeler, söylenti niteliğindeki anlatımlar tarih yazımında esas alınabilir. Gemlik’in kuruluşu ile ilgili bilgilere de daha çok mitolojik kaynaklardan elde edilen bilgilere dayanılarak açıklama getirilebilmektedir. 
                                  
                                  Avusturyalı tarihçi Hammer'in Devlet-i Osmaniye Tarihi adlı, seri kitaplarından 1. Ciltte Gemlik’le ilgili hurafeye dayanan bir izahat vardır. Bu hurafeye göre Gemlik'in ilk keşfedeni Siyüs namında bir Argonot kumandandır. Hammer; ilkçağın ünlü coğrafyacısı Strabon’a dayandırdığı bu olayı şöyle nakletmektedir: " Kolkida' dan (Kafkasya'dan) bir savaş yaparak dönmekte olan Argonot'lar o devirde (Siyanüs) adını taşıyan Gemlik körfezinin sahillerine gelmişlerdir.
                                  
                                  "İlk gemiciler olarak adlandırılan bu Yunan heyeti, gemilerine su almak için aralarından İlas isimli birisini karaya göndermişlerdir. Karaya çıkan İlas çeşmeden su doldururken, periler tarafından yakalanarak dağa kaçırılıyor. (İlası periler değil oraya daha önceden gelen dağlarda yaşayan insanlardan kaçırıldığı konusunda tarih kitapları hem fikirdir) İlas'ın gemiye dönmediğini gören kafile başkanı (Siyüs) arkadaşlarını arayıp bulmaları için emrindeki insanlardan bir kısmını karaya çıkmalarını emretmiştir. İşte o tarihten yani Hicretten (2012) Milattan ise (1390) yıl evvel Gemlik topraklarına ayak basan bu Yunan savaşçıları İlas'ı bulmak amacıyla sahilde konaklamaya karar veriyorlar. İlk defa yerleştikleri bu mevkide kafile reisleri olan SİYÜS' ün ismini vererek şehrin temellerini atmışlardır. İlas'ı bulmak için her tarafa gözcüler konmuş dağların geçitleri yol boyları daimi bir gözetim altında bulundurulmuştur. 
                                  
                                  Günler geçtikçe Gemlik’te yerleşmeleri kesinleşen Argonotlar İlas'ı bir türlü bulamamışlardır. Unutamadıkları arkadaşları her sene İlas'ın kaybolduğu günün yıldönümünü anmak için aralarında toplantılar tertip etmeye karar vermişlerdir. O gün geldikçe gruplar halinde toplanarak eğlenceler hazırlanmış ve hep bir ağızdan hazinli şarkılar söylemişlerdir.
                                  
                                  Tamamen hurafeye dayanan bu bilgileri; Hüdavendigar Vilayeti Salnameyi Resmiyesi de aynı şekilde kayıt etmektedir. Bundan yola çıkarak Gemlik şehri (Argonot) adındaki meşhur heyetle muharebeye dahil olan Yunanlı kahraman KİYOKS tarafından kurulmuştur. Kısıtlı sayıdaki tarihimizle ilgili kitaplara baktığımızda Gemlik'in 3395 yıllık bir maziye sahip olduğunu anlamaktayız.
                                  </p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>