<html>
    <head>
<title>İnegöl.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://wallpaperaccess.com/full/1567784.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://3.bp.blogspot.com/-8eHdfEC_NkA/W7iyUd09wXI/AAAAAAAAEFg/XTSdGQbTWF0LpNjZqyZXH32lv1t7zp_vQCLcBGAs/s1600/%25C4%25B0NEG%25C3%2596L.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>İnegöl Bursa’nın en büyük ilçesidir. Birçok ilden daha büyük bir kenttir. Türkiye’nin 40. büyük kenttir. İnegöl Kent olarak Anadolu’nun önemli ulaşım yolları üzerinde bulunuyor. En eski çağlardan beri İnegöl’den geçen ulaşım yolu, canlılığını korumaktadır.

                                  İnegöl; Ülke nüfusunun % 50’sinden fazlasına hitap eden İstanbul, Ankara, İzmir şehirlerinin üçgenin tam ortasında, her birine otoyoldan 3-5 saat uzaklıkta, ulaşımı kolay olan, merkezi bir yerdedir. Özellikle Gemlik ve Mudanya Limanlarına 1-1,5 saatte karayolu ile ulaşmak mümkündür. Yenişehir Uluslararası Havaalanı ise yarım saatlik mesafededir.
                                  
                                  İnegöl’ün iklimi Karadeniz ile Akdeniz iklimi arasında geçiş karakteri göstermektedir. Yaz ayları daha çok Akdeniz İklimine benzer. Sıcak ve az yağışlıdır. Kış ayları ise soğuk ve bol yağışlıdır. Kar yağışları normal, don olayları fazladır. Yıllık ortalama sıcaklık 12,4 C’dir. Yaz sıcaklık ortalaması 21,9 C, Kış sıcaklık ortalaması ise 2,3 C’dir. Bu güne kadar ölçülen en yüksek sıcaklık 41,2 C ile Ağustos ayına aittir. En düşük sıcaklık ise -22,7 C olarak ölçülmüştür.
                                  
                                  Başlıca ağaç türleri çam, kayın, köknar, meşe, ıhlamur, kestane ve cevizdir. 104 bin 447 hektarlık yüz ölçümüne sahip olan ilçemiz orman alanı bakımından ülke ortalamasının üzerinde bir yere sahiptir. İnegöl'de tarım topraklarının %72,8'i tarla tarımına, %19'u bağ-bahçeye, %7,7'si sebze tarımına ayrılmıştır. %49'luk bir bölümde ormanlarla kaplıdır.
                                  
                                  Yerli halk, Kafkas Göçmenleri, Balkan Göçmenleri ve Anadolu Göçmenlerinden oluşur. Sosyo-kültürel yapısı ile İnegöl adeta bir Küçük İstanbul’dur. İnegöl halkı, cemiyetleri ve kültür dernekleri ile milli kültürüne bağlı bir yapıya sahiptir.
                                  
                                  İnegöl’ün tarihi, 1847 ve 1942 yıllarında yapılan arkeolojik kazılardan elde edilen bulgulara göre M.Ö. 3.000 yıllarına kadar uzanmaktadır. 5.000 yıllık bir geçmişe sahip İnegöl’de sırasıyla Hititler (M.Ö.2.000), Bitinyalılar (M.Ö.7.yy.), Lidyalılar (M.Ö.6.yy.), Persler (M.Ö.5.yy.), Makedonyalılar (M.Ö.5.yy.) hüküm sürmüşlerdir. M.Ö. 2. yüzyılın sonlarında Bergama Krallığı ile beraber Roma İmparatorluğu hakimiyeti altına giren İnegöl, M.S. 395 yılında Roma İmparatorluğunun bölünmesinden sonra, önce Doğu Roma İmparatorluğu, daha sonra da Bizans İmparatorluğu egemenliğine geçmiştir. Uzun süre Bizans İmparatorluğu egemenliğinde kalan İnegöl, 1071 Malazgirt zaferinden sonra kısa bir süre içinde Anadolu’nun Türkler tarafından fethiyle birlikte Selçuklu hâkimiyeti altına girdi (1078). Ancak Haçlıların İznik’i geri almak için yaptıkları Haçlı Seferi sonucunda 1097 yılında tekrar Bizans egemenliğine bırakıldı. Bu tarihten sonra birkaç kez daha Türkler ve Bizans İmparatorluğu arasında el değiştiren İnegöl, Osmanlı Beyliğinin kuruluşuna kadar Bizans hâkimiyeti altında kalmaya devam etti. Osmanlı Beyliğinin kuruluş yıllarına denk gelen dönemde (1299-1300) Osman Bey’in yakın dostu ve komutanlarından biri olan Turgut Alp, İnegöl’ün fethini gerçekleştirdi. (Bugün ilçemizin bir mahallesi ve bir köyüne Turgut Alp’in adı verilmiştir.) İnegöl’ün Bizans dönemindeki adı “Anglecoma”dır. Kaynaklarda İnegöl isminin değişik şekillerde yazımına rastlanmaktadır. Ancak Osmanlı eserlerinin çoğunda Ayna-Göl veya İne-Göl şeklinde yazıldığı görülmektedir. Seyahatnamesinde İnegöl’ün Ezinegöl’den türediğini anlatan Evliya Çelebi İnegöl’ün Cuma günü, yani o günkü söylenişe göre Ezine günü fethedildiği için “Ezinegöl” adını aldığını, zamanla baştaki “Ez” kısmının kaldırılarak yalnızca İnegöl olarak adlandırıldığını rivayet etmektedir.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>