<html>
    <head>
<title>İznik.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://p4.wallpaperbetter.com/wallpaper/89/784/924/web-website-1920x1080-wallpaper-preview.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://cengizselcuk.com/wp-content/uploads/2018/08/%C4%B0znik-Bursa.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p> İznik İlçesi, dünyada eşine az rastlanan ve bütünüyle "açık hava müzesi" olan tarihi ve antik bir şehirdir. Yaz kış demeden, adeta bereket saçan verimli toprağı, kendine özgü iklimi ve doğal güzelliği nedeniyle, tarihin her döneminde insanlığın ilgi odaklarından biri haline gelmiştir. İznik'in tarih öncesi çağlardan beri iskan gördüğünü ve çok eski bir tarihte kurulduğunu çevresindeki Prehistorik buluntulardan ve yörede bulunan bol miktardaki höyüklerden anlamaktayız.
                                  İznik, Makedonya Kralı Büyük İskender'in kumandanlarından Antigonius Monophthalmos tarafından M.Ö. 316'da kurulmuştur. Bu çağın geleneklerine göre, kurucusu Antigonius nedeniyle de "Antigonia" adını almıştır. Makedonya imparatoru Büyük İskender'in mirasçıları, General Antigonius ve General Lysimakhos, İmparatorluğu egemenlikleri altına almak için birbirleri ile savaştılar. Lysimakhos, M.Ö. 301'de Antigonius'u mağlup etti ve kenti yönetimi altına alarak, o dönemin geleneklerine göre kente sevgili karısının adı olan Nikaia adını verdi.
                                  Yörede egemen olan Bithynia Kralı Zipoites, M.Ö. 279'da Nicaia'yı ele geçirdi. Nicaia bir süre Bithynia Krallığına başkentlik de yaptı. Adına altın sikkeler basıldı ve bundan böyle tarihte "Altın Şehir" unvanı ile anıldı. Nicaia Bithynia Krallığı İle Roma İmparatorluğu arasında uzun yıllar devam eden savaşlara sahne oldu. Sonuçta, Bithynia ordusu, General Lucullus komutasındaki Roma ordusuna yenildi ve bu güzel göl kentine Nicaea adı verildi. Şehir M.S. 259 yılında Gotların saldırısına uğradı. Bunun üzerinde Romalılar, Bithynia Krallığı zamanında başlatılan ve M.S. 12i yılında meydana gelen depremde büyük hasar gören surları daha güçlü olarak İnşa ettiler. Şehrî 4 ana ve 12 tali kapısı bulunan 4970 m uzunluğunda bir sur ile çevirdiler.
                                  Üç kıtada geniş sınırlara dayanması nedeniyle her konuda güçlüklerle karşılaşan Roma İmparatorluğu, M.S. 476 yılında Doğu ve Batı Roma İmparatorluğu olarak ikiye ayrılınca, İznik sonradan Bizans adını alan Doğu Roma İmparatorluğu sınırları içinde kaldı. Nicaea Bizanslıların elinde büyük imar gördü. Şehirde kiliseler, su yolları ve sarnıçlar yapıldı. Selçuklu Sultanı Alpaslan'ın Bizans ordularını Malazgirt'te 1071'de yenmesinden sonra, Selçuklular XI. yüzyılın sonlarında Bizans içlerine kadar yürüdüler. Kutalmışoğlu Süleyman Şah, 1075 tarihinde Nicaea'yı aldı ve 1080 yılında Selçuklu devletinin başkenti yaptı. Adını da Nicaea'nın izi anlamında "İznik" olarak değiştirdi. Böylece İznik, Anadolu'da ilk Türk başkenti oldu. 600.000 kişilik I. Haçlı Ordusu Godefroy De Bouillon'un başkomutanlığında 1097 mayısında İznik'i kuşattı. Çetin savaşlardan sonra Türkler 1097 haziranında şehri Bizanslılara teslim ederek yağmalanmasını önlediler.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>