<html>
    <head>
<title>KozaHanı.html</title>
<meta charset="utf_8">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://www.solidbackgrounds.com/images/3840x2160/3840x2160-baby-pink-solid-color-background.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="http://rehbername.com/UserFiles/Image/images/nisan2020/Kozahan/Kozahan%20Genel%20G%C3%B6r%C3%BCn%C3%BCm.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>1491 yılında, II. Bayezid tarafından İstanbul'daki cami ve medresesine gelir sağlamak amacıyla yaptırılmıştır. Gazi Orhan Camii ile Ulu Camii arasındaki geniş bir alana kurulmuştur. Çoğunlukla kesme taş, yer yer tuğlanın da kullanıldığı han, iki katlı olup odalarının önü revaktır. Revak kısmı 40 beton kubbeden oluşmaktadır. Üst katta 50, alt katta 45 olmak üzere toplam 95 odası vardır. Üst katta bulunan odaların tamamı ipek ve ipek ürünleri satan dükkanlar olarak kullanılmaktadır. Üst katta güneye açılan bir kapısı ile alt katta Orhan Cami tarafına ve kuzeyinde kapalı çarşıya açılan kapıları vardır. Kuzeye açılan büyük taş kapısı firuze çinilerle süslüdür.
                                </p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>