<html>
    <head>
<title>KültürPark.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://cdn.cbeditz.com/cbeditz/preview/white-texture-hd-background-images-116250657277qsly8tesp.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://1.bp.blogspot.com/-tyrvOgCeEy0/W9c7rZSvw1I/AAAAAAAAEsQ/x7j0EjEVPxMBsxo_YQuvAdIofv_jm46TwCLcBGAs/s1600/K%25C3%25BClt%25C3%25BCrpark%2B6.gif" style="width:90%; height:75%;border-radius:122px;">
                                <p>393.000 metrekarelik alana kurulmuştur. Konumu, büyüklüğü ve yeşil dokusuyla kent merkezi için büyük öneme sahiptir. İçinde sandalla gezilen bir göl alanı, çevresinde çay bahçeleri, lokantalar, Bursa Arkeoloji Müzesi, Konservatuvar Binası, Açık Hava Tiyatrosu bulunur. 1958'de yılında gerçekleşen ulusal bir yarışma ve 1985'te parkın fuar alanına dönüştürülmesi için açılan ikinci bir yarışma sonucunda elde edilen projelere göre düzenlenmesi gerçekleşmiştir.

                                  143.000 metrekarelik yeşil alana sahiptir ve 61 türde yaklaşık 5000 adet ağaç bulunmaktadır. 1 sıla ağacı, 3 gingko ağacı gibi endemik bitki türleri ile tarihi anıt nitelikte tescilli ağaç türleri bulunmaktadır. Bunlar 2 adet manolya ağacı, 1 adet uludağ göknarı, Tarihi Yağcılar Çınarı olarak anılan 1 adet çınar ağacıdır.
                                  
                                  1963’teki ilk festivalden itibaren Uluslararası Bursa Festivali'ne ev sahipliği yapmaktadır.
                                  
                                  1999’da Reşat Oyal’ın ismi Kültürpark’a verilmiştir.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>