<html>
    <head>
<title>Mudanya.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://c1.wallpaperflare.com/preview/71/573/220/whitespace-business-office-blog-blogging-create.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="http://rehbername.com/UserFiles/Image/images/haziran2020/Mudanya%20Hakk%C4%B1nda/Trilye.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>İlçenin tarihi milattan önce 7. yüzyıla dayanır. İlk adının Myrlea olduğu bilinmektedir. 12 İyon şehir devletinden olan Gemlik ve Erdek’in de kurucusu Kolofonlular tarafından kurulmuştur. Zaman zaman işgale uğrayan şehir, Makedonya Hükümdarı 5. Filip (Philippos) tarafından yıkılmış ve yerine, Apameia adı ile yeni bir şehir inşa edilmiştir. Bu şehir de işgale uğramış ve imar edilerek Montania adını almıştır. Mudanya adının buradan geldiği sanılmaktadır.

                                  Mudanya, 1321 yılında Orhan Bey tarafından fethedilerek Osmanlı topraklarına katılmıştır.
                                  
                                  Mudanya Kasabası, Mondros Mütarekesi’nden sonra, önce İngiliz istilasına uğramıştır. Fakat Jandarma Onbaşısı Şükrü Çavuş’un İngiliz Deniz Piyadesi'nin çıkartma yaptığı iskelede İngiliz Ordusundan bir binbaşı ile bir eri öldürmesi üzerine bu işgal bir gün bile sürmemiştir. 25 Haziran 1920'de gerçekleşen bu olaydan 11 gün sonra İngiliz ordusunun yerini Yunanlar almıştır. Düşman işgali altında 2 yıldan uzun süre kalan Mudanya, 12 Eylül 1922 günü Yunan işgalinden kurtulmuştur.
                                  
                                  Türk Kurtuluş Savaşı'nı sona erdiren anlaşma 3-11 Ekim 1922 tarihleri arasında yapılan konferans sonucunda Mudanya’da imzalanmış ve Mudanya Mütarekesi adını almıştır.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>