<html>
    <head>
<title>UluCami.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://wwallpapercave.com/uwp/uwp1267649.jpeg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://www.bursa.com.tr/uploads/2021/04/ulucami-turizm-sube-2_large_large.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>Ulu Cami, Yıldırım Bayezid tarafından 1396-1399 yılları arasında yaptırılmıştır. Yıldırım Bayezid 1396 Niğbolu zaferi sonrasında Bursa’da 20 adet mescit yaptırmak istemiş ancak dönemin önemli âlimlerinden olan damadı Emir Sultan’ın önerisiyle 20 kubbeli Ulu Cami’yi yaptırmıştır. Mimarı kesin olarak bilinmemekle birlikte bazı kaynaklarda Ali Neccar ismi üzerinde durulmaktadır.

                                  Osmanlı mimarisinde, çok kubbeli cami formunun en büyük örneği olmuştur. Ulu Cami, İslam dinindeki kutsal mekânlar içinde, dönemin âlimleri tarafından 5. makam (Mekke, Medine, Kudüs ve Şam’dan sonra) olarak kabul edilmektedir. Dikdörtgen planlı olan Ulu Cami ’nin doğu, batı ve kuzey cephelerinde üç kapısı bulunmaktadır. Kuzey cephesindeki taç kapısı diğerlerine göre daha görkemli olup mermerden yapılmıştır.
                                  
                                  Cami, kalın beden duvarları ile 12 adet kare planlı yığma fil ayaklarını birbirine bağlayan kemerler ve pandantiflere oturan 11 metre çapındaki yirmi adet kubbe ile örtülüdür. Caminin orta kısmındaki kubbenin üstü camlı olup, altında 16 köşeli büyük bir şadırvan bulunmaktadır.
                                  
                                  Cami’nin içinde bulunan ve bazıları Abdülfettah Efendi, Kazasker Mustafa İzzet Efendi, Sami Efendi, Şefik Efendi gibi meşhur hattatlara ait olan 129 adet yazı, hat sanatının özgün örnekleri olarak gösterilmektedir. Fil ayakların her yüzünde celî sülüs ve kûfî hatlarla Esmâü’l-Hüsnâdan örnekler yazılmıştır. Ayrıca camide Sultan II. Mahmud’a ait bir levha da bulunmaktadır.
                                  
                                  Caminin kündekârî tekniğinde, çivi veya bir başka bağlayıcı kullanmadan, birbirine geçme parçalardan oluşan minberi bir sanat eseri niteliğinde olup, Hacı Muhammed bin Abdülaziz bin İbnü’d-Devâkî tarafından yapılmıştır. Minberin doğu yüzünde güneş sistemi, batı yüzünde ise Samanyolu galaksisi tasvir edilmiştir. Ayrıca minberin kapısı üzerinde bulunan kitabede, Yıldırım Bayezid’in emriyle caminin H.802 (1399) yılında tamamlandığı belirtilmektedir.
                                  
                                  Cami’nin kuzey cephesinin köşelerinde, kaidesi mermerden, gövdeleri tuğladan örülmüş birer minaresi vardır.
                                  
                                  Cami son olarak 2008-2010 yılları arasında onarım görmüştür.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>