<html>
    <head>
<title>UludağÜniversitesi.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=740&t=st=1666670637~exp=1666671237~hmac=bbc325222299320760bb1e9e9e86f766f52e0028d47526ab23060b840123deab');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://saglikagi.net/wp-content/uploads/2022/07/bursa-uludag-universitesi-33-sozlesmeli-saglik-personeli-alimi-yapacak-740x420.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>Aklın ve bilimin öncülük ettiği çağdaş, demokratik, özgür düşünceli ve kişisel sorumluluk duyguları gelişmiş, toplumun inanç ve değerlerine saygılı, kültürel ve tarihi değerlerini benimsemiş, uluslararası vizyon sahibi gençler yetiştirmeyi amaç edinen üniversitemize bağlı olarak, 15 Fakülte, 2 Yüksekokul, 15 Meslek Yüksekokulu, 1 Konservatuar, 4 Enstitü, 27 Uygulama ve Araştırma Merkezi ile 1 Araştırma Merkezi ve Rektörlüğe bağlı olarak kurulan 5 bölüm bulunmaktadır.

                                  1970 yılında İstanbul Üniversitesi'ne bağlı olarak kurulan Bursa Tıp Fakültesi ile 1974 yılında kurulan Bursa İktisadi ve Sosyal Bilimler Fakültesi  Üniversitenin temelini oluşturmaktadır.
                                  
                                  11 Nisan 1975 tarih ve 15205 sayılı Resmi Gazetede yayınlanan 1873 Sayılı Kanun ile Bursa’da “Bursa Üniversitesi” adı ile kurulan Üniversitemiz, 20 Temmuz 1982 tarihinde Yükseköğretim Kurumları Teşkilatı hakkında 41 sayılı Kanun Hükmünde Kararname ile "Uludağ Üniversitesi" adını almıştır. Ancak 18 Mayıs 2018 tarih ve 30425 Sayılı Resmi Gazete'de yayınlanarak yürürlüğe giren 7141 sayılı "Yükseköğretim Kanunu ile Bazı Kanun ve Kanun Hükmünde Kararnamelerde Değişiklik Yapılmasına Dair Kanun" ile üniversitemizin adı "BURSA ULUDAĞ ÜNİVERSİTESİ" olmuştur.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>