<html>
    <head>
<title>UludağDağı.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://www.solidbackgrounds.com/images/3840x2160/3840x2160-ash-grey-solid-color-background.jpg');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://www.dergibursa.com.tr/wp-content/uploads/2018/02/Uludag%CC%86-Aykut-Gu%CC%88ngo%CC%88r1.jpg" style="width:90%; height:75%;border-radius:122px;">
                                <p>Uludağ, Olimpos Dağı olarak da bilinir. Bursa ili sınırları içinde, 2543 m yüksekliği ile Türkiye'nin en büyük kış ve doğa sporları merkezi olan dağ.Evliya Çelebi seyahatnamesinde bu dağdan CEBELİ RUHBAN diye söz eder. Ayrıca halk arasında KEŞİŞ dağı olarakta bilinir. Homeros Uludağ'a Olympos Misios veya Bithynik Olymp diyordu, Truva savaşları, Apollon ve diğer Yunan tanrıları tarafından buradan izleniyordu. Antik çağda Uludağ, ilk hristiyan keşişlerin inzivaya çekildikleri yerleşim yerle 
                                  Uludağ (dağ)
                                  Uludağ, Olimpos Dağı olarak da bilinir. Bursa ili sınırları içinde, 2543 m yüksekliği ile Türkiye'nin en büyük kış ve doğa sporları merkezi olan dağ.Evliya Çelebi seyahatnamesinde bu dağdan CEBELİ RUHBAN diye söz eder. Ayrıca halk arasında KEŞİŞ dağı olarakta bilinir. Homeros Uludağ'a Olympos Misios veya Bithynik Olymp diyordu, Truva savaşları, Apollon ve diğer Yunan tanrıları tarafından buradan izleniyordu. Antik çağda Uludağ, ilk hristiyan keşişlerin inzivaya çekildikleri yerleşim yerlerinden biridir. 
                                  Marmara bölgesinin en yüksek dağı. Kuzeybatı-güneydoğu doğrultusunda uzanan Uludağ'ın uzunluğu 40 km'yi bulur. Genişliği ise 15-20 km'dir. Toplu ve heybetli bir görünüşe sahip olan bu dağın Bursa'ya bakan yamaçları kademeli, güneye Orhaneli'ne bakan tarafları ise düz ve daha diktir. En yüksek noktası Kartaltepe'de 2543 m'dir. Dağın kuzey tarafında Sarıalan, Kirazlı, Kadı, Sobra yaylaları vardır. 
                                  Uludağ'ın yüksek yerlerinde eski buzullara ait izlere raslanmaktadır. Karatepe'nin kuzeyindeki Aynalıgöl, Karagöl ve Kilimligöl buzul gölleri bu izlerin en önemlileridir. Bu göllerin mavi berrak suları, hemen aşağısında başlayan yemyeşil çam ormanları, yükseklerdeki beyaz kar yığınları buraların güzelliğine güzellik katmaktadır. 
                                  Etrafındaki çöküntü sahalarının cevresinde yükselen Uludağ'da tabakalar arasında yer yer maden ve maden damar yataklarına rastlanmaktadır. Türkiye'nin önemli volfram yatakları buradadır. İklimi, yüksek dağ özelliğindedir. Yükseklere çıkıldıkça kar yağışı ve miktarı fazlalaşır. Yüksekliğe bağlı olarak da ısı azalır. Dağın doruk noktasındaki karlar yaz kış erimez. Bazı yerlerde kar kalınlığı iki metrenin üzerine çıkmaktadır. Uludağ'dan kaynaklanan derin vadiler içindeki pekçok dere, Nilüfer Çayı ile Göksu'ya ulaşırlar. 
                                  Uludağ modern dağ tesisleri, teleferiği Bursa'nın hemen yanında olması ile dağ turizminin merkezi olmuştur. Yol durumunun uygunluğu, her mevsim kar bulunması, eşsiz manzaraları buraya turist çekmektedir. Dağın doruk noktasından açık havada İstanbul, Marmara ve civar yakın yerlerin görünmesi buraya ayrı bir özellik vermektedir. Doğu, kuzey eteklerinin Bursa Ovasına yakın yerlerinde sıcak su kaynaklarının bulunmasından burada kaplıcalar meydana gelmiştir. Bursa'nın Çekirge semtindeki bu kaplıcalar pekçok hastalığa şifa olmaktadır.
                                  Bitki örtüsü
                                  Bitkisel zenginlik bakımından ender yerlerden biridir. Mart ayında alt kademelerde başlayan uyanma, yaz boyunca zirvede devam etmektedir. Özellikle orman kuşağının üzerinde yer alan ve pek çok kişi tarafından kıraç olarak bilinen dağda, çok zengin ve bu bölgeye özgü nadir bitki türleri yayılış göstermektedir. 
                                  350 m den itibaren: defne, zeytin, katran ardıcı, fındık, laden, funda, kızılçam, maki ve çalılık alanlar, 350-700 m arası: kestane, akçakesme, erguvan, koca yemiş, dağ çileği, zeytin, katırtırnağı, Girit ladeni, mazı meşesi, gürgen, kızılcık, alıç, geyikdikeni, sırımbağı, yabani defne, karaağaç, kayın, titrek kavak, karaçam, 700-1000 m arası: kestane, kayın, sapsız meşe, titrek kavak, karaçam, yabani kızılcık, alıç, geyikdikeni, muşmula, 1000-1050 metreden itibaren: kayın ormanları 1500 metreye kadar ulaşır. 1500-2100 m arası: Uludağ göknarı, bodur ardıç, yaban mersini, ayı üzümü, yabani gül, geyik dikeni, çoban üzümü, söğüt, karaçam, kayın, gürgen, titrek kavak, sırımbağı, yoğurtotu, kekik , bitotu, misk soğanı, hindiba, bahar yıldızı, çok çiçekli gelincik, yabani elma. 
                                  Karaçam ormanları arasında sarıçam, 2100 m den sonra bodur ardıçlar, 2300 m kadar otsu türler ile temsil edilen Alpin bitkiler hakimdir. Dağın etek bölümlerinde meşe, kestane, çınar, ceviz ağaçlarına, 300-400 m kadar olan kısımda Akdeniz bitkilerine daha yukarlarda nemli orman bitkilerine rastlanır.
                                  İklim
                                  Dağın iklimi alt kademelerden zirveye doğru kademeli değişimler göstermektedir. Alt kademelerdeki Akdeniz iklim tipi, zirveye doğru nemli mikro termik iklim tipine dönüşürken, kışları yüksek rakımlarda buzlu iklim görülür. Doğu Akdeniz iklim grubunun birinci familyasında yer almaktadır. Kar yağışlı günler yıllık 66,7 gün, kar ile örtülü günler yıllık 179,2 gündür.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>