<html>
    <head>
<title>Yenişehir.html</title>
<meta charset="utf_8">
<meta name="description" content="BURSA">
<style>

    footer {
      text-align: center;
      padding: 3px;
      background-color:#050505;
      color: white;
      border-radius: 13px;
    }
    
    #nav {
        position: absolute;
        left: 0px;
        height: 40px;
        background-color: #050505;
        width: 100%;
        margin: 0 auto;
        border-radius: 13px;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    #nav ul li {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    #nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #FFF;
        text-align: center;
    }
    
    figure {
      position: relative
    }
    figcaption {
        position: absolute;
        width: 226px;
        line-height: 30px;
        text-align: center;
        left: -39px;
        top: 186px;
        text-shadow: 0 0 4px black;
        font-weight: bold;
        color: white;
    }
    
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
            button {
            background: #ff0000cf;
            padding: .2em;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: #fff;
            font-family: math;
            font-size: 20px;
            text-decoration: none;
            border: none;
            margin-top: 7px;
            box-shadow: inset -58px -17px 12px -9px rgb(0 0 0 / 40%)
            }
            #button:hover {
            border: none;
            background: linear-gradient(90deg, rgb(89 207 248) 0%, rgb(204 78 233) 50%, rgba(252,176,69,1) 100%);
            box-shadow: 0px 0px 1px #777;
            animation: pulse 1s infinite;
            }
    
            </style>
            <div id="nav">
            <ul>
                <li><a href="../index.html">Ana Sayfa</a></li>
                <li><a href="https://www.facebook.com/bursabuyuksehir/">Facebook</a></li>
                <li><a href="https://www.instagram.com/bursabuyuksehir/">Instagram</a></li>
                <li><a href="https://twitter.com/bursabuyuksehir/">Twitter</a></li>
              </ul>
            </div>
    </head>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
      <header>
          <div class="container">
          <div id="brand">
              <span class="kEBgK _P Cj">
              </span>
              <p><span style="font-size: xx-large;"><b>&nbsp;</span></b></span></p>
          </div>
                              <figure>
                                <img src="https://bursa.ktb.gov.tr/Resim/118317,carsi-hamami.png?0" style="width:90%; height:75%;border-radius:122px;">
                                <p>Yenişehir'in bilinen tarihi 14. yüzyıl başlarına kadar uzanır. O dönemde Bilecik'in merkez olduğu Ertuğrul sancağına bağlanmış ve bu konumunu 1926'ya kadar sürdürmüştür. 1926-1930 arasında İznik, buraya bağlı bucak merkeziydi.

                                  Osmanlının beylikten devlet haline geçtiği yıllarda Köprühisar ve Yarhisar'ın zapt edilmesinden sonra Yenişehir ovasına da topraklarına katan Osman Bey bu bölgeyi gazilerine kılıç hakkı olarak yurt edinmeleri için vermiştir. Yenişehir ilk defa o zaman iskâna açıldığı için bu isim ile bilinir olmuştur. İsmail Hakkı Uzunçarşılı'nın Osmanlı Tarihi adlı kitabında da “Ovada bir Türk şehri kurulmuş ve harp sahasına yakın olması dolayısıyla karargâh yapılmıştır” ifadesine yer verilmiştir.
                                  
                                  Bu bilgiler ışığında Yenişehir'in bir Türk şehri olarak kurulduğu ve ikamete açıldığı anlaşılmaktadır. 680 yıllık bir Türk şehri olan Yenişehir 27 Ekim 1920 ile 6 Eylül 1922 tarihleri arasında Yunan işgaline uğramış, 6 Eylül 1922 tarihin de işgalden kurtarılmıştır. Köylerin kuruluşu ise daha eskiye dayanmaktadır, örneğin Yarhisar mahallesinin Bizans döneminde Tekfur Kışlası olduğu bilinmektedir. Aynı şekilde Akbıyık ve Süleymaniye köylerinde Bizans döneminden kalma tarihi kalıntılara (kale) rastlanmıştır. Osmanlılar şehirde birçok tarihi eser inşa etmişlerdir. Günümüze kadar gelen eserlerden ilçe merkezindeki 17 camiden 10 tanesi Osmanlı dönemine aittir. Yine köylerde de yapılan camilerin ve hamamların bir kısmı Osmanlı döneminde yapılmıştır. İlçedeki diğer tarihi eserler Babasultan Zaviyesi, Sinanpaşa Camii ve Kervansarayı, Çiftehamamlar, Süleymanpaşa Camii ve Türbesi, Saray Hamamı, Şemaki Evi.
                                  
                                  Yenişehir tarihi anlatılırken Osmanlı İmparatorluğunun kurucusu Osman Bey'in çocukluğunun Yarhisar mahallesinde geçtiği, Koyunhisar ovasında Bizanslılara karşı büyük zaferler kazandığı, Osmanlıların batıya doğru ilerlemelerini kolaylaştırmıştır. Yapılan bu savaşlarda Osman Bey'in yeğeni Aydoğdu Bey ölmüştür, mezarı hâlen Koyunhisar Mahallesinde bulunmaktadır.</p>
    <body>
      <footer>
        <p>Yazar: Halit el cığım<br>
        <a href="mailto:halitelcigim6709@gmail.com">halitelcigim6709@gmail.com</a></p>
      </footer>
    </body>
</html>